#
# Service environment variables 
#

# Service configuration
NODE_ENV=development
PORT=3000

# Logging configuration
LOG_LEVEL=trace
LOG_CONSOLE=pretty
LOG_FILE=pretty
LOG_DB_QUERIES=false
LOG_HTTP_REQUESTS=false

