#
# Global environment variables (for example got from docker-compose )
#

# Database connection configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DBNAME=test

# RabbitMQ connection
RABBITMQ_URL="amqp://login:password@localhost:5672"