#
# Global environment variables (for example got from docker-compose )
#

# Database connection configuration
PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME=test

# RabbitMQ connection
RABBITMQ_URL="amqp://responses:zzpad@localhost:5672"