# Service configuration
NODE_ENV=development
PORT=3000

# Databse connection configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME=test

# Logging configuration
LOG_LEVEL=trace
LOG_CONSOLE=pretty
LOG_DB_QUERIES=false
